# jackson-test

./: .gitignore  pom.xml
src/main/java/com/example/test/: Application.java  Configuration.java
src/main/java/com/example/test/api/: TestApi.java
src/main/java/com/example/test/resources/: User.java
src/main/resources/: config.yml
src/test/java/com/example/test/: ApplicationTest.java
src/test/java/com/example/test/api/: TestApiTest.java
